{
  "name": "my-work-miner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "reveal-md": "^5.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
